<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab913b93ec042008bb70d8a300e25f2" Name="Diagram1">
        <EntityTypeShape EntityType="CobranzaModel.Materiales" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CobranzaModel.Usuario" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CobranzaModel.Moneda" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="CobranzaModel.UnidaMedida" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CobranzaModel.FK_Materiales_Moneda" />
        <AssociationConnector Association="CobranzaModel.FK_Materiales_UnidaMedida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>